<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dirt Bikes USA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1523987355523-c7b5b95b5a0d') no-repeat center center/cover;
      height: 80vh;
      color: white;
      text-shadow: 2px 2px 4px #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .section-title {
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>

<!-- Hero Section -->
<section class="hero">
  <h1 class="display-4">Welcome to Dirt Bikes USA</h1>
  <p>Performance. Passion. Adventure.</p>
</section>

<!-- About Section -->
<section class="container py-5">
  <h2 class="section-title">About Us</h2>
  <p>Dirt Bikes USA, founded in 1996 in Carbondale, Colorado, designs and manufactures high-quality off-road motorcycles using the finest global components. Built on a passion for racing and recreation, our bikes dominate both trails and tracks across the U.S.</p>
</section>

<!-- Products Section -->
<section class="container py-5">
  <h2 class="section-title">Our Bikes</h2>
  <div class="row text-center">
    <div class="col-md-3">
      <h5>Enduro 250</h5>
      <p>$6,250</p>
    </div>
    <div class="col-md-3">
      <h5>Enduro 550</h5>
      <p>$8,800</p>
    </div>
    <div class="col-md-3">
      <h5>Moto 300</h5>
      <p>$7,295</p>
    </div>
    <div class="col-md-3">
      <h5>Moto 450</h5>
      <p>$9,395</p>
    </div>
  </div>
</section>

<!-- Values Section -->
<section class="container py-5">
  <h2 class="section-title">Our Values</h2>
  <ul>
    <li>Commitment to Quality</li>
    <li>Innovation through Customer Feedback</li>
    <li>Passion for Racing and Recreation</li>
    <li>Teamwork and Continual Learning</li>
  </ul>
</section>

<!-- Contact Section -->
<section class="container py-5">
  <h2 class="section-title">Get in Touch</h2>
  <p>Interested in learning more? Contact one of our authorized dealers or join the Dirt Bikes USA Owners' Group to stay connected with the community!</p>
  <a href="#" class="btn btn-primary">Contact Us</a>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Dirt Bikes USA | Built for Adventure</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
